<html>
<head>
<style>
body{
background-image: url("gaming5.jpg");
           background-repeat: no-repeat;
           background-size:100% 100%;
           background-attachment: fixed;
}
h1{
text-align:center;
color:white;
}
h2{
font-size:40px;
text-align:center;
color:white;
}
#type{
text-align:left;
color:red;
}
#ma{

margin-left:300px;
background-color:cyan;
display:inline;
padding : 0 15px;
height:100px;
line-height:20px;
font-size:30px;
text-decoration:none;
}
#mb{
margin-left:200px;
background-color:cyan;
display:inline;
padding : 0 15px;
height:50px;
line-height:10px;
font-size:30px;
text-decoration:none;
}
.ms{
padding:20px;
height:20px;
}

#list{
	font-size:30px;
	color:yellow;
	}
		
</style>
</head>
<body>
	<ul class="ms">
	<li id="ma" ><a class="active" href="#home">Home</a></li>
	<li id="mb" ><a href="about.html">About</a></li>
	<li id="ma"><a href="contact.html">contact</a></li>
	</ul>
	<h1>VR GAME CENTER</h1>
	<br>
	<br>
	<a href="gamesavail.html"><h2><=AVAILABLE GAMES=></h2></a>
	<br>
	<h2 id="type">TYPES OF GAMES</h2>
	<ul id="list">
		<li>pc</li>
		<li>mobile</li>
		<li>playstation</li>
		<li>virtual reality</li>
	</ul>
	
</body>

</html>